public void init() {

    System.out.println("Init applet...");

    String attr;

    if (startURL == null) {
      attr = getParameter("start_url");
      startURL = (attr == null) ? new String() : attr;
    }

    attr = getParameter("bgcolor");
    int bgcolor;
    try {
      bgcolor = (attr == null) ? Color.white.getRGB() : (Integer.parseInt(attr,16));
    }
    catch (Exception e) { bgcolor = Color.white.getRGB(); }
    setBackground(new Color(bgcolor));

    attr = getParameter("home_url");
    if (attr != null) {
      try {
        if (attr.indexOf(":") == -1) {
          homeURL = new URL(this.getDocumentBase(), attr);
        }
        else {
          homeURL = new URL(attr);
        }
      }
      catch (Exception e) { System.err.println(e); }
    }

    if (homeURL == null) {
      try {
        homeURL = new URL(this.getDocumentBase(),"./"); 
      }
      catch (Exception e) { System.err.println(e); }
    }      

    attr = getParameter("error_url");
    if (attr != null) {
      try {
public void init() {

    System.out.println("Init applet...");

    String attr;
	
    if (startURL == null) {
      attr = getParameter("start_url");
      startURL = (attr == null) ? new String() : attr;
    }
    attr = getParameter("bgcolor");
    int bgcolor;
    
	try {
      bgcolor = (attr == null) ? Color.white.getRGB() : (Integer.parseInt(attr,16));
    }
    catch (Exception e) { bgcolor = Color.white.getRGB(); }
    setBackground(new Color(bgcolor));

    attr = getParameter("home_url");
    if (attr != null) {
      try {
        if (attr.indexOf(":") == -1) {
          homeURL = new URL(this.getDocumentBase(), attr);
        }
        else {
          homeURL = new URL(attr);
        }
      }
      catch (Exception e) { System.err.println(e); }
    }

    if (homeURL == null) {
      try {
        homeURL = new URL(this.getDocumentBase(),"./"); 
      }
      catch (Exception e) { System.err.println(e); }
    }      
    attr = getParameter("error_url");
    if (attr != null) {
      try {
        if (attr.indexOf(":") == -1) {
          errorURL = new URL(this.getDocumentBase(), attr);
        }
        else {
          errorURL = new URL(attr);
        }
      }
      catch (Exception e) { System.err.println(e); }
    }

    if (errorURL == null) {
      try {
        errorURL = new URL(this.getDocumentBase(),"./error.htm"); 
      }
      catch (Exception e) { System.err.println(e); }
    }      

    if (pswURL == null) {
      attr = getParameter("psw_url");
      if (attr != null) {
        try {
          if (attr.indexOf(":") == -1) {
            pswURL = new URL(this.getDocumentBase(), attr);
          }
          else {
            pswURL = new URL(attr);
          }
        }
        catch (Exception e) { System.err.println(e); }
      }
    }

    if (pswURL == null) {
      try {
        pswURL = new URL(this.getDocumentBase(),"./users.txt"); 
      }
      catch (Exception e) { System.err.println(e); }
    }      
    attr = getParameter("use_base");
    if (attr != null) {
      useBase = (attr.equalsIgnoreCase("false")) ? false : true;
    }

    setFont(new Font("SansSerif", Font.PLAIN, 14));
    navpan = new NavPanel(this);
    navpan.setVisible(false);
    add(navpan);

  }
        if (attr.indexOf(":") == -1) {
          errorURL = new URL(this.getDocumentBase(), attr);
        }
        else {
          errorURL = new URL(attr);
        }
      }
      catch (Exception e) { System.err.println(e); }
    }

    if (errorURL == null) {
      try {
        errorURL = new URL(this.getDocumentBase(),"./error.htm"); 
      }
      catch (Exception e) { System.err.println(e); }
    }      

    if (pswURL == null) {
      attr = getParameter("psw_url");
      if (attr != null) {
        try {
          
          if (attr.indexOf(":") == -1) {
            pswURL = new URL(this.getDocumentBase(), attr);
          }
          else {
            pswURL = new URL(attr);
          }
        }
        catch (Exception e) { System.err.println(e); }
      }
    }

    if (pswURL == null) {
      try {
        pswURL = new URL(this.getDocumentBase(),"./users.txt"); 
      }
      catch (Exception e) { System.err.println(e); }
    }      
    attr = getParameter("use_base");
    if (attr != null) {
      useBase = (attr.equalsIgnoreCase("false")) ? false : true;
    }
    setFont(new Font("SansSerif", Font.PLAIN, 14));

    navpan = new NavPanel(this);
    navpan.setVisible(false);
    add(navpan);

  }
